﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GamingForest Owl Server", "GamingForest Owl Server\GamingForest Owl Server.csproj", "{EBCE2A14-38E8-440B-86E8-2B8C7653B666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GamingForest Owl Client", "GamingForest Owl Client\GamingForest Owl Client.csproj", "{1AF85767-D569-4A6A-9C87-047E1B0FAB47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBCE2A14-38E8-440B-86E8-2B8C7653B666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBCE2A14-38E8-440B-86E8-2B8C7653B666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBCE2A14-38E8-440B-86E8-2B8C7653B666}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EBCE2A14-38E8-440B-86E8-2B8C7653B666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBCE2A14-38E8-440B-86E8-2B8C7653B666}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBCE2A14-38E8-440B-86E8-2B8C7653B666}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1AF85767-D569-4A6A-9C87-047E1B0FAB47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AF85767-D569-4A6A-9C87-047E1B0FAB47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AF85767-D569-4A6A-9C87-047E1B0FAB47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AF85767-D569-4A6A-9C87-047E1B0FAB47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FC6F8DA-0AD9-4029-8AD7-5AF1433C54E5}
	EndGlobalSection
EndGlobal
